#include <IRremote.h>
//#include <IRLibAll.h>





IRsend irsend; 
IRsend mysender; 


void setup() {
  Serial.begin(9600);
  pinMode(3, OUTPUT);
}

void loop() { 
  if(Serial.read() == '1'){
    unsigned int power[100]={4550,4400,600,1650,550,1650,600,1650,
550,550,600,500,600,550,550,550,600,500,600,1650,600,1600,600,
1650,550,550,600,500,600,550,600,500,600,500,650,450,650,1600,
600,500,650,450,650,500,600,500,600,500,600,550,600,1600,600,
500,650,1600,650,1550,650,1600,650,1550,650,1600,650,1600,600};
    for (int i = 0; i < 3; i++){ 
      irsend.sendRaw(power, 100, 38);  
      Serial.print("Send...");
    } 
  }
  
  if(Serial.read() == '2'){
    unsigned int mute[100]={4650,4350,650,1550,650,1550,700,1550,700,400,700,400,700,400,700,450,650,450,650,1550,700,1500,700,1550,700,400,700,450,650,400,700,450,700,400,700,1500,700,1550,650,1550,700,1500,700,450,700,400,700,400,700,400,700,400,700,450,650,450,700,400,700,1500,700,1550,650,1550,700,1500,700};

    for (int i = 0; i < 3; i++){ 
      irsend.sendRaw(mute, 100, 38);  
      Serial.print("Send...");
    } 
  }
  if(Serial.read() == '3'){
    unsigned int ledpower[100]={9039,4455,590,528,604,502,631,502,605,525,603,503,628,504,606,526,603,503,630,1629,606,1630,605,1629,629,1642,593,504,629,1635,600,1630,607,1627,633,1643,593,1631,603,529,603,504,628,504,602,530,604,498,630,503,621,513,602,503,629,1631,602,1633,603,1631,634,1639,597,1628,605,1631,629};

    for (int i = 0; i < 20; i++){ 
      irsend.sendRaw(ledpower, 100, 38);  
      Serial.print("Send...");
    } 
  } 
  if(Serial.read() == '4'){ 
    unsigned int ledoff[100]={9039,4437,604,533,601,502,629,507,597,531,599,505,628,502,604,533,635,471,632,1628,601,1628,604,1636,629,1631,603,506,628,1632,616,1620,608,1630,629,500,603,1629,628,509,609,520,604,503,628,502,604,528,604,504,629,1629,605,503,628,1632,603,1640,600,1628,631,1631,604,1634,604,1632,628};

    for (int i = 0; i < 20; i++){ 
      Serial.print("Send...");
      irsend.sendRaw(ledoff, 100, 38); 
    }
  }
  if(Serial.read() == '5'){
    unsigned int ledplus[100]={9039,4440,604,529,603,503,628,504,613,518,614,494,629,503,607,536,629,469,631,1629,598,1634,604,1634,628,1635,601,501,629,1633,605,1636,603,1650,609,501,605,530,597,507,625,503,603,529,603,504,629,503,604,529,599,1634,606,1629,629,1631,608,1633,595,1647,619,1632,603,1631,603,1634,627};

    for (int i = 0; i < 20; i++){ 
      Serial.print("Send...");
      irsend.sendRaw(ledplus, 100, 38); 
    }
  } 
  if(Serial.read() == '6'){
    unsigned int ledmoins[100]={9036,4440,601,530,603,504,637,519,577,532,599,505,627,510,597,533,596,504,627,1630,608,1628,607,1626,632,1633,603,504,631,1629,603,1632,603,1630,636,1626,607,499,629,504,603,534,600,500,630,503,605,523,604,503,632,502,603,1634,625,1632,604,1640,594,1631,633,1638,596,1629,607,1633,643};

    for (int i = 0; i < 20; i++){ 
      Serial.print("Send...");
      irsend.sendRaw(ledmoins, 100, 38); 
    }
  } 
  if(Serial.read() == '7'){
    unsigned int ledrouge[100]={9047,4432,606,538,595,501,631,502,604,528,603,502,632,497,604,528,606,501,629,1641,594,1630,605,1629,634,1631,605,502,629,1629,607,1634,600,1630,630,503,603,528,604,1630,604,530,603,503,629,503,600,532,602,503,628,1629,605,1632,608,539,591,1638,609,1617,634,1630,603,1631,633,1606,627};

    for (int i = 0; i < 20; i++){
      Serial.print("Send...");
      irsend.sendRaw(ledrouge, 100, 38);
    }
  }
  if(Serial.read() == '8'){
    unsigned int ledvert[100]={9045,4434,606,528,603,505,627,503,604,528,603,503,629,501,602,527,604,502,636,1625,609,1639,599,1625,633,1629,606,504,629,1627,608,1629,606,1635,637,1626,600,503,628,1634,610,505,623,498,604,528,608,500,632,500,608,527,600,1632,603,528,604,1631,607,1630,627,1639,604,1628,604,1639,625};

    for (int i = 0; i < 20; i++){
      Serial.print("Send...");
      irsend.sendRaw(ledvert, 100, 38);
    }
  }
  if(Serial.read() == '9'){
    unsigned int ledbleu[100]={9036,4444,609,527,600,502,629,502,598,531,603,504,629,503,603,529,603,503,629,1630,604,1640,594,1632,632,1627,607,504,627,1630,606,1638,597,1630,633,502,600,1632,633,1631,603,503,629,507,600,529,603,498,631,502,603,1632,633,498,604,529,604,1631,605,1630,632,1627,607,1631,602,1630,642};

    for (int i = 0; i < 20; i++){
      Serial.print("Send...");
      irsend.sendRaw(ledbleu, 100, 38);
    }
  }
  if(Serial.read() == 'a'){
    unsigned int ledblanc[100]={9035,4440,602,527,605,503,629,503,604,531,601,502,625,506,600,529,604,502,628,1644,593,1629,603,1635,631,1629,605,503,629,1650,585,1630,604,1628,632,1633,599,1636,603,1641,618,507,600,530,602,503,625,507,602,529,602,501,630,503,600,531,601,1633,604,1630,630,1631,603,1628,608,1634,628};

    for (int i = 0; i < 20; i++){
      Serial.print("Send...");
      irsend.sendRaw(ledblanc, 100, 38);
    }
  }
  if(Serial.read() == 'b'){
    unsigned int ledorange[100]={9025,4455,591,534,598,502,630,503,603,529,599,508,622,505,603,529,603,504,625,1634,604,1635,599,1630,629,1634,599,516,617,1640,599,1627,606,1630,630,503,603,529,599,1637,602,1628,629,503,606,534,594,509,625,507,596,1637,628,1633,601,502,628,503,599,1651,618,1628,610,1623,602,1635,624};

    for (int i = 0; i < 20; i++){
      Serial.print("Send...");
      irsend.sendRaw(ledorange, 100, 38);
    }
  }
  if(Serial.read() == 'c'){
    unsigned int ledrose[100]={9028,4444,600,533,625,482,620,508,599,531,601,507,623,507,600,533,595,511,621,1645,596,1639,595,1648,613,1633,599,507,630,1632,608,1630,598,1635,624,507,600,1634,627,506,600,532,607,1628,599,535,602,507,631,499,601,1636,620,506,600,1646,614,1638,602,507,618,1640,599,1635,599,1634,631};

    for (int i = 0; i < 20; i++){
      Serial.print("Send...");
      irsend.sendRaw(ledrose, 100, 38);
    }
  }
  
  
  
  
  
}

